CSharpQuizGUI/CSharpQuizGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="CSharpQuizGUI.MainPage">

    <Grid x:Name="ContainerGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
       
        <Frame  BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Üdvözöllek a CSharp Kvíz játékban." HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <Button Grid.Row="1" Margin="5" x:Name="LearButton"  Text="Tanulás" Clicked="LearButton_Clicked" ></Button>
        <Button  Grid.Row="2" Margin="5,0,5,0" x:Name="QuizButton"  Text="Kvíz" Clicked="QuizButton_Clicked" ></Button>
        <Button Grid.Row="3" Margin="5,0,5,0" x:Name="Scorebutton" Text="Pontszámom" Clicked="Scorebutton_Clicked"></Button>
        <Button Grid.Row="4" Margin="5,0,5,10" x:Name="ExitButton"  Text="Kilépés" Clicked="ExitButton_Clicked" ></Button>
        <AbsoluteLayout WidthRequest="400" BackgroundColor="#2196F3"  Padding="20" Grid.RowSpan="5" Margin="10" HorizontalOptions="Center" VerticalOptions="Center" x:Name="QuizFrame" IsVisible="True" >
            <StackLayout  >
                <Label  Margin="0,0,0,10" TextColor="White">Kérdések száma:</Label>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Slider  x:Name="RandomQuizNumber" ValueChanged="RandomQuizNumber_ValueChanged"   Maximum="100" Minimum="1" Value="1" ThumbColor="#FFFFFF" ></Slider>
                    <Label x:Name="ChoosenNumber" HorizontalOptions="End" TextColor="White" Grid.Column="1" Text="1"></Label>
                </Grid>

                <Button BackgroundColor="White" TextColor="#2196F3" x:Name="ChangeToQuizzez" Clicked="ChangeToQuizzez_Clicked" Text="Induljon!"></Button>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
    
</ContentPage>
