CSharpQuizGUI/CSharpQuizGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharpQuizGUI.MainPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           
          
        </Grid.RowDefinitions>
       
        <Frame  BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Üdvözöllek a CSharp Kvíz játékban." HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Button Grid.Row="1" x:Name="QuizButton" Margin="5" Text="Kvízek" Clicked="QuizButton_Clicked"></Button>
        <Button Grid.Row="2" x:Name="QuizButton2" Margin="0,5,5,5" Text="Kvízek" Clicked="QuizButton_Clicked"></Button>
        <Button Grid.Row="3" x:Name="QuizButton3" Margin="0,5,5,5" Text="Kvízek" Clicked="QuizButton_Clicked"></Button>
        <Button Grid.Row="4" x:Name="QuizButton4" Margin="0,5,5,5" Text="Kvízek" Clicked="QuizButton_Clicked"></Button>
        <Grid Padding="10" Grid.RowSpan="5" Margin="10" HorizontalOptions="Center" VerticalOptions="Center" x:Name="QuizFrame" IsVisible="False"  BackgroundColor="#2196F3">
            <StackLayout >
                <Label TextColor="White">Hány darab kérdést tegyünk fel.</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="RandomQuizNumber" ValueChanged="RandomQuizNumber_ValueChanged"   Maximum="100" Minimum="1" Value="1" ></Slider>
                    <Label x:Name="ChoosenNumber" TextColor="White" Grid.Column="1" Text="1"></Label>
                </Grid>

                <Button BackgroundColor="White" TextColor="#2196F3" x:Name="ChangeToQuizzez" Clicked="ChangeToQuizzez_Clicked" Text="Induljon!"></Button>
            </StackLayout>

        </Grid>
    </Grid>
    
</ContentPage>
